spring.application.name=urlShortner
spring.datasource.url=jdbc:mysql://localhost:3306/urlshortnerdb
spring.datasource.username=root
spring.datasource.password=Janhvi@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialects=org.hibernate.dialect.MySQLDialect
jwt.secret=a74f11a656ebf1f4d3de05492cf749705f44ee1f68c6b5e2dff0e78e23886d35
jwt.expiration=172800000